magacin.dtd

<!ELEMENT magacin (artikal)+>
<!ELEMENT artikal (naziv,datumIzrade,cena,kompanijaProdavca,(emailProdavca)+)>

<!ELEMENT naziv (#PCDATA)>
<!ATTLIST naziv sifra ID #REQUIRED>

<!ELEMENT datumIzrade (dan,mesec,godina)>
<!ELEMENT dan (#PCDATA)>
<!ELEMENT mesec (#PCDATA)>
<!ELEMENT godina (#PCDATA)>

<!ELEMENT cena (#PCDATA)>
<!ATTLIST cena tip (dinar|evro) 'dinar'>

<!ELEMENT kompanijaProdavca (imeKompanije,(adresa)+)>
<!ELEMENT imeKompanije (#PCDATA)>
<!ELEMENT adresa (#PCDATA)>

<!ELEMENT emailProdavca (#PCDATA)>
<!ATTLIST emailProdavca tip (privatni|sluzbeni) #REQUIRED>

