magacin.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.w3schools.com/" elementFormDefault="qualified" targetNamespace="http://www.w3schools.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name='magacin'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name='artikal' minOccurs='1' maxOccurs='unbounded'>
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name='naziv'>
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base='xs:NazivRestrikcija'>
                                            <xs:attribute name='sifra' use='required'/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name='datumIzrade'>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name='dan'>
                                            <xs:simpleType>
                                                <xs:restriction base='xs:positiveInteger'>
                                                    <xs:minInclusive value="1" />
                                                    <xs:maxInclusive value="31" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name='mesec'>
                                            <xs:simpleType>
                                                <xs:restriction base='xs:positiveInteger'>
                                                    <xs:minInclusive value="1" />
                                                    <xs:maxInclusive value="12" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name='godina' type='xs:positiveInteger'/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name='cena'>
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base='TypeCena'>
                                            <xs:attribute name='tip'>
                                                <xs:simpleType>
                                                    <xs:restriction base='xs:string'>
                                                        <xs:enumeration value='dinar'/>
                                                        <xs:enumeration value='evro'/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>  
                                       </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name='kompanijaProdavca'>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name='imeKompanije' type='xs:string'/>
                                        <xs:element name='adresa' type='xs:string' minOccurs='1' maxOccurs='unbounded'/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <xs:element name='emailProdavca' maxOccurs='unbounded'>
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base='ogranicenjeEmail'>
                                            <xs:attribute name='tip' use='required'>
                                                <xs:simpleType>
                                                    <xs:restriction base='xs:string'>
                                                        <xs:enumeration value='privatni'/>
                                                        <xs:enumeration value='sluzbeni'/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name='ogranicenjeEmail'>
        <xs:restriction base='xs:string'>
            <xs:pattern value="([0-9]{1}[a-z][A-Z]{1}){0,20}@\c{4,8}.com"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TypeCena">
        <xs:restriction base="xs:positiveInteger" />
    </xs:simpleType>

    <xs:simpleType name="NazivRestrikcija">
        <xs:restriction base="xs:string">
            <xs:minLength value="3" />
            <xs:maxLength value="30" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>